<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #fefbd8;
        }

        h1 {
            background-color: #80ced6;
        }

        div {
            background-color: #d5f4e6;
        }

        span {
            background-color: #f18973;
        }
        p.ex{
            background-color:red;
        }
      .btn{
            background-color:orange;
        }
      .btn-default{
          background-color:aquamarine;
      }
      .btn-info{
          background-color:blue;
      }
     
    </style>
</head>
<body>

    <h1>Background Color</h1>

    <div>Set a background color for a div element.</div>

    <p>Set a <span>background color</span> for only a part of a text.</p>
    <p class="ex">This is a paragraph with class="ex". This text is blue.</p>

    <div class="container">
        <h2>Button Styles</h2>
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-default">Default</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-link">Link</button>
    </div>
</body>
</html>
